# Arkitektur_API

./: Arkitektur_API.sln  README.md
Arkitektur.API/: Arkitektur.API.csproj  Arkitektur.API.http  Program.cs
Arkitektur.API/Controllers/: AboutsController.cs  AppointmentsController.cs  AssignRolesController.cs  BannersController.cs  CategoriesController.cs  ChoossesController.cs  ContactsController.cs  FeaturesController.cs  FilesController.cs  ProjectsController.cs  RolesController.cs  TeamSocialsController.cs  TeamsController.cs  TestimonialsController.cs  UsersController.cs
Arkitektur.API/Properties/: launchSettings.json
Arkitektur.WebUI/: Arkitektur.WebUI.csproj  Program.cs
Arkitektur.WebUI/Base/: BaseDto.cs  BaseResult.cs
Arkitektur.WebUI/Controllers/: AiController.cs  AppointmentController.cs  AuthController.cs  DefaultController.cs  HomeController.cs  ProjectController.cs
Arkitektur.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Arkitektur.WebUI/DTOs/AiDtos/: AIRequestDto.cs
Arkitektur.WebUI/DTOs/AppointmentDtos/: CreateAppointmentDto.cs  ResultAppointmentDto.cs  UpdateAppointmentDto.cs
Arkitektur.WebUI/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Arkitektur.WebUI/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoriesWithProjectsDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Arkitektur.WebUI/DTOs/ChooseDtos/: CreateChooseDto.cs  ResultChooseDto.cs  UpdateChooseDto.cs
Arkitektur.WebUI/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Arkitektur.WebUI/DTOs/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Arkitektur.WebUI/DTOs/FileDtos/: ResultFileDto.cs
Arkitektur.WebUI/DTOs/JwtTokenDtos/: TokenResponseDto.cs
Arkitektur.WebUI/DTOs/ProjectDtos/: CreateProjectDto.cs  ProjectDto.cs  ResultProjectDto.cs  UpdateProjectDto.cs
Arkitektur.WebUI/DTOs/TeamDtos/: CreateTeamDto.cs  ResultTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
Arkitektur.WebUI/DTOs/TeamSocialDtos/: CreateTeamSocialDto.cs  GetTeamSocialWithTeamMemberDto.cs  (+2 more)
Arkitektur.WebUI/Enums/: AppointmentStatus.cs
Arkitektur.WebUI/Exceptions/: ApiValidationException.cs
Arkitektur.WebUI/Extensions/: HttpClientServices.cs  ServiceRegistrations.cs  WebUIServices.cs
Arkitektur.WebUI/Filters/: ValidationExceptionFilter.cs
Arkitektur.WebUI/Handlers/: TokenHandler.cs
Arkitektur.WebUI/Models/: ErrorViewModel.cs
Arkitektur.WebUI/Options/: ApiOptions.cs
Arkitektur.WebUI/Properties/: launchSettings.json
Arkitektur.WebUI/Views/: _ViewImports.cshtml
(+285 files in other folders)
